cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hammy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EddieTheEd/hammy#readme>
homepage:       https://github.com/EddieTheEd/hammy#readme
bug-reports:    https://github.com/EddieTheEd/hammy/issues
author:         EddieTheEd
maintainer:     ed@toomwn.xyz
copyright:      2024 EddieTheEd
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/EddieTheEd/hammy

library
  other-modules:
      Paths_hammy
  autogen-modules:
      Paths_hammy
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , gi-gdk
    , gi-gtk
    , gi-gtk-hs
    , haskell-gi-base
    , process
    , text >=1.2.4.1
  default-language: Haskell2010

executable hammy-exe
  main-is: Main.hs
  other-modules:
      Config
      CreatePages
      Icon
      InputWindow
      Todo
      WinShortcut
      Paths_hammy
  autogen-modules:
      Paths_hammy
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , gi-gdk
    , gi-gtk
    , gi-gtk-hs
    , hammy
    , haskell-gi-base
    , process
    , text >=1.2.4.1
  default-language: Haskell2010

test-suite hammy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hammy
  autogen-modules:
      Paths_hammy
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , gi-gdk
    , gi-gtk
    , gi-gtk-hs
    , hammy
    , haskell-gi-base
    , process
    , text >=1.2.4.1
  default-language: Haskell2010
